<?xml version="1.0" encoding="UTF-8"?>
<project name="mhp3-miner-ranking" default="deploy" basedir=".">

	<!-- =================================================================== -->
	<!-- Set environment                                                     -->
	<!-- =================================================================== -->
	<property file="build.properties"/>
	<property environment="env" />
	<property name="app.name" value="mhp3-miner-ranking"/>
	<property name="src.dir"      value="./src" />
	<property name="resources.dir"  value="./WebContent" />
	<property name="lib.dir"     value="./WebContent/WEB-INF/lib" />
	<property name="bin.dir"     value="./bin" />
	<property name="jar.file"    value="${app.name}.jar" />
	<property name="war.file"    value="${app.name}.war" />
	<property name="dist.dir" value="./dist" />
	<property name="doc.dir" value="./doc" />

	<path id="classpath">
		<fileset dir="${tomcat.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${tomcat.dir}/bin">
			<include name="**/*.jar" />
		</fileset>
	    		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef name="start" classname="org.apache.catalina.ant.StartTask" classpathref="classpath" />
	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask" classpathref="classpath" />
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="classpath" />
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="classpath" />
	<taskdef name="list" classname="org.apache.catalina.ant.ListTask" classpathref="classpath" />

	<tstamp />

	<!-- =================================================================== -->
	<!-- Cleanup                                                             -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Initialize                                                          -->
	<!-- =================================================================== -->
	<target name="init">
		<mkdir dir="${bin.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${doc.dir}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Compile source code                                                 -->
	<!-- =================================================================== -->
	<target name="compile" depends="init">
		<mkdir dir="${bin.dir}"/>
		<javac destdir="${bin.dir}"
				classpathref="classpath"
				encoding="UTF-8"
				debug="true"
				includeAntRuntime="false">
			<src path="${src.dir}"/>
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- Create WAR File                                                     -->
	<!-- =================================================================== -->
	<target name="war" depends="compile, native2ascii">
		<mkdir dir="${dist.dir}/${resources.dir}"/>
		<copy todir="${dist.dir}/${resources.dir}" overwrite="yes">
			<fileset dir="${resources.dir}">
				<exclude name="**/*.UT"/>
				<exclude name="**/*.SI"/>
				<exclude name="**/*.PT"/>
			</fileset>
		</copy>
		<copy todir="${dist.dir}/${resources.dir}" overwrite="yes">
			<fileset dir="${resources.dir}" />
			<mapper type="glob" from="*.${env.deploy}" to="*"/>
		</copy>
		<war warfile="${dist.dir}/${war.file}" webxml="${dist.dir}/${resources.dir}/WEB-INF/web.xml">
			<metainf dir="${dist.dir}/${resources.dir}/META-INF">
				<include name="**/*.xml"/>
			</metainf>
			<webinf dir="${dist.dir}/${resources.dir}/WEB-INF">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
				<include name="**/*.txt"/>
			</webinf>
			<lib dir="${lib.dir}"/>
			<classes dir="${bin.dir}"/>
			<fileset dir="${resources.dir}">
				<include name="view/**/*"/>
				<include name="*.html"/>
				<include name="*.xhtml"/>
				<include name="*.jsp"/>
			</fileset>
			<manifest>
				<attribute name="Implementation-Version" value="${DSTAMP}"/>
			</manifest>
		</war>
	</target>

	<!-- =================================================================== -->
	<!-- Create WAR File (default)                                           -->
	<!-- =================================================================== -->
	<target name="create-war" description="war">
		<antcall target="war">
			<param name="env.deploy" value="default"/>
		</antcall>
	</target>

	<!-- =================================================================== -->
	<!-- Deploy                                                              -->
	<!-- =================================================================== -->
	<target name="deploy" description="" depends="create-war, undeploy">
			<deploy url="${tomcat.manager.url}"
					username="${tomcat.manager.username}"
					password="${tomcat.manager.password}"
					path="${tomcat.webapp.context.path}"
					war="${dist.dir}/${war.file}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Undeploy                                                            -->
	<!-- =================================================================== -->
	<target name="undeploy" depends="check_status" if="webapp.status">
		<undeploy url="${tomcat.manager.url}"
					username="${tomcat.manager.username}"
					password="${tomcat.manager.password}"
					path="${tomcat.webapp.context.path}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Check Status                                                        -->
	<!-- =================================================================== -->
	<target name="check_status">
		<property name="running" value="${tomcat.manager.url}:running"/>
		<property name="stopped" value="${tomcat.manager.url}:stopped"/>
		<list url="${tomcat.manager.url}"
				username="${tomcat.manager.username}"
				password="${tomcat.manager.password}"
				outputproperty="ctx.status"
				alwayslog="true"/>
		<condition property="webapp.status">
			<contains string="${ctx.status}" substring="${tomcat.webapp.context.path}:"/>
		</condition>
	</target>

	<!-- =================================================================== -->
	<!-- Convert native2ascii                                                -->
	<!-- =================================================================== -->
	<target name="native2ascii">
		<mkdir dir="${dist.dir}/${resources.dir}/WEB-INF/classes"/>
	    <native2ascii
			encoding="UTF-8"
			src="${resources.dir}/lang"
			dest="${dist.dir}/${resources.dir}/WEB-INF/classes"
			includes="**/*.properties" />
	</target>

	<!-- =================================================================== -->
	<!-- Create Javadoc                                                      -->
	<!-- =================================================================== -->
	<target name="javadoc">
		<delete dir="${doc.dir}"/>
				<mkdir dir="${doc.dir}"/>
		<javadoc
			sourcepath="${src.dir}"
			destdir="${doc.dir}"
			classpathref="classpath"
			encoding="UTF-8"
			docencoding="UTF-8"
			charset="UTF-8" />
	</target>

</project>
