import org.apache.tools.ant.filters.EscapeUnicode

plugins {
    id 'java'
    id 'war'
}

group = 'mh.miner'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Servlet API
    providedCompile 'javax.servlet:servlet-api:2.5'

    // JSF
    implementation 'javax.faces:jsf-api:2.1'
    implementation 'org.glassfish:javax.faces:2.1.29-11'

    // JSTL
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    runtimeOnly 'org.glassfish.web:jstl-impl:1.2'

    // Jersey (JAX-RS)
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.glassfish.jersey.core:jersey-server:2.46'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.46'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.46'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.43'

    // Simple XML
    implementation 'org.simpleframework:simple-xml:2.7.1'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.19'

    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
}

war {
    archiveFileName = "${project.name}.war"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Native2Ascii
tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
    filesMatching('**/*.properties') {
        filter(EscapeUnicode)
    }
}
