import org.apache.tools.ant.filters.EscapeUnicode

plugins {
    id 'java'
    id 'war'
}

group = 'mh.miner'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Servlet API
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // JSF
    implementation 'jakarta.faces:jakarta.faces-api:4.0.1'
    implementation 'org.glassfish:jakarta.faces:4.0.1'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    implementation 'org.jboss.weld.servlet:weld-servlet-core:5.1.2.Final'

    // JSTL
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

    // Jersey (JAX-RS)
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.5'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.5'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.5'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.5'

    // Simple XML
    implementation 'org.simpleframework:simple-xml:2.7.1'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.19'

    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
}

war {
    archiveFileName = "${project.name}.war"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Native2Ascii
tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
    filesMatching('**/*.properties') {
        filter(EscapeUnicode)
    }
}
